# must be unique in a given SonarQube instance
sonar.projectKey=FiMaS
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=FiMaS
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=Data/
sonar.sources=Business/
sonar.sources=Tests/
sonar.sources=Presentation/

sonar.exclusions=**/Presentation/node_modules/**
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8